11:52:13.565 Running build in Washington, D.C., USA (East) – iad1
11:52:13.565 Build machine configuration: 2 cores, 8 GB
11:52:13.601 Cloning github.com/HussamMuhammadKazim/xonix (Branch: main, Commit: 1d924e0)
11:52:13.954 Cloning completed: 352.000ms
11:52:14.859 Restored build cache from previous deployment (83Y3ZT1dSxi6r48rcbn6uj9KMKiH)
11:52:15.621 Running "vercel build"
11:52:16.018 Vercel CLI 48.2.9
11:52:16.357 Installing dependencies...
11:52:17.547 
11:52:17.548 up to date in 911ms
11:52:17.548 
11:52:17.549 139 packages are looking for funding
11:52:17.549   run `npm fund` for details
11:52:17.581 Detected Next.js version: 15.5.4
11:52:17.585 Running "npm run build"
11:52:17.696 
11:52:17.697 > xonix@0.1.0 build
11:52:17.697 > next build
11:52:17.697 
11:52:18.791    ▲ Next.js 15.5.4
11:52:18.791    - Experiments (use with caution):
11:52:18.791      ✓ scrollRestoration
11:52:18.792 
11:52:18.871    Creating an optimized production build ...
11:52:33.049  ✓ Compiled successfully in 11.4s
11:52:33.054    Linting and checking validity of types ...
11:52:38.587 
11:52:38.587 Failed to compile.
11:52:38.587 
11:52:38.587 ./src/app/layout.tsx
11:52:38.587 145:9  Warning: Prefer `next/script` component when using the inline script for Google Analytics. See: https://nextjs.org/docs/messages/next-script-for-ga  @next/next/next-script-for-ga
11:52:38.587 
11:52:38.587 ./src/app/xls-to-csv/XlsToCsvClient.tsx
11:52:38.587 12:10  Warning: 'converted' is assigned a value but never used.  @typescript-eslint/no-unused-vars
11:52:38.587 
11:52:38.587 ./src/app/xls-to-csv/page.tsx
11:52:38.587 194:37  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
11:52:38.587 194:55  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
11:52:38.588 218:32  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
11:52:38.588 273:78  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
11:52:38.588 
11:52:38.588 ./src/app/xls-to-json/XlsToJsonClient.tsx
11:52:38.588 12:10  Warning: 'converted' is assigned a value but never used.  @typescript-eslint/no-unused-vars
11:52:38.588 
11:52:38.588 ./src/app/xls-to-json/page.tsx
11:52:38.588 197:37  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
11:52:38.588 197:56  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
11:52:38.588 221:65  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
11:52:38.588 222:74  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
11:52:38.588 276:78  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
11:52:38.588 
11:52:38.588 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
11:52:38.633 Error: Command "npm run build" exited with 1